# ShetkariMazaNew1

./: RazorPayPayment.txt  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Terms.html  calendar.json  tree.json
app/src/main/res/anim/: fade.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back_btnapply.xml  bg_button_hollow.xml  bg_button_hollow_dark.xml  bg_button_hollow_light.xml  bg_button_hollow_light_rounded.xml  bg_button_solid.xml  bg_button_solid_default.xml  bg_button_solid_disabled.xml  bg_button_solid_pressed.xml  bg_dotted_border_accent.xml  btn_backnext.xml  btnn.xml  custom_bordered_ripple.xml  custom_merchnt_border.xml  dialog_rounded_corners_gray_background.xml  edit.xml  filled_green_transparent_background.xml  gradient_bottom_rounded_corner.xml  green_border.xml  green_line.xml  header_background.xml  ic_add_circle_outline_black_24dp.xml  ic_bag_icon.xml  ic_call_white.xml  ic_camera.xml  ic_camera_fragment_third.xml  ic_check_box_outline_blank_black_24dp.xml  ic_check_circle.xml  ic_check_circle_black_24dp.xml  ic_circular_gray.xml  ic_circular_white.xml  ic_delete_forever.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_file_download.xml  ic_filter_black.xml  ic_filter_white.xml  ic_filters.xml  ic_g_translate_black.xml  ic_icon_current.xml  (+29 more)
app/src/main/res/drawable-v21/: button_gradient_without_radius.xml  gradient_upside_down.xml  shadow_down.xml
app/src/main/res/drawable-v24/: bg_button_hollow_dark.xml  bg_button_hollow_light.xml  bg_button_hollow_light_rounded.xml  bg_button_solid.xml  bg_button_solid_disabled.xml  bg_button_solid_pressed.xml  text_button_hollow.xml  text_button_solid.xml  text_radio_button.xml
app/src/main/res/drawable-xhdpi/: active_dot.xml  rectangle_coupon.xml
app/src/main/res/drawable-xxxhdpi/: background_or.xml
app/src/main/res/layout/: abc_test.xml  activity_add_list.xml  activity_all_similar_data.xml  activity_buyer.xml  activity_buyer_filter.xml  activity_choose.xml  activity_contact_detail.xml  activity_contacts.xml  (+147 more)
(+225 files in other folders)
