<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
android:id="@+id/fragment_order_list_llContainer"
android:background="@drawable/backgroundlogo"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.RecyclerView
    android:id="@+id/contact_Detail_rvProductList"
    android:scrollbars="vertical"
    android:stackFromBottom="true"
    android:visibility="visible"
    android:layout_width="fill_parent"
    android:layout_height="0.0dip"
    android:layout_marginTop="5dp"
    android:layout_weight="1.0" />
    <ProgressBar
        android:id="@+id/progressBar_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        />


    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/user_account_list_empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The user account list is empty."
        android:textColor="@color/error_color_material"
        android:visibility="gone"
        android:textSize="20dp"/>


    <LinearLayout
        android:id="@+id/lr_filterbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:paddingBottom="14.7dp"
            android:paddingTop="15.3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_sort" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25.7dp"
                android:text="@string/sort"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10.3dp"
            android:layout_marginTop="10.3dp"
            android:background="@color/grey_4a" />

        <LinearLayout
            android:id="@+id/tv_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="14.7dp"
            android:paddingTop="15.3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/filter1" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25.7dp"
                android:text="Filter"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>