<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TabLayoutLogRegActivity">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_toolbar"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/appBarLayout"
        android:layout_marginTop="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tabLayout"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp"

            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/color_gray_light"
            app:tabSelectedTextColor="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            >

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"

                />


            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signuphere"
                />




        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />-->

<!--
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        style="@style/MyCustomTabLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->

    <!-- View pager to swipe views -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>