<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="9dp"
            android:paddingTop="10dp"
            android:paddingBottom="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hidRegTypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidRegCagteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    android:onClick="clickHere"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sfpro_display_medium"
                >

                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint=""
                    android:inputType="none"
                    android:onClick="clickHere"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>
-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/edtRegicategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_category"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lr_subCategory"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/sub_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category Name"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    android:onClick="clickHereCategory"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:fontFamily="@font/sfpro_display_medium"
                >

                <EditText
                    android:id="@+id/edtRegicategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/registration_category"
                    android:inputType="none"
                    android:textSize="15dp"
                    android:visibility="gone"  />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lr_subCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:fontFamily="@font/sfpro_display_medium"
                >

                <EditText
                    android:id="@+id/sub_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="Category Name"
                    android:inputType="none"
                    android:onClick="clickHereCategory"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/lr_botanicalName"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/name_botanical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/botanical_name"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>
<!--


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/lr_botanicalName"
                android:fontFamily="@font/sfpro_display_medium"
                >

                <EditText
                    android:id="@+id/name_botanical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/botanical_name"
                    android:inputType="none"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp"  />

            </com.google.android.material.textfield.TextInputLayout>
-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lr_variety"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtVarity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/seller_variety"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    android:onClick="clickHereVariety"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/lr_variety"
                android:fontFamily="@font/sfpro_display_medium"
                >

                <EditText
                    android:id="@+id/edtVarity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/seller_variety"
                    android:inputType="none"
                    android:onClick="clickHereVariety"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>
-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/lr_quality"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtAQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/seller_available_quality"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:onClick="clickHereQuality"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

           <!-- <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/lr_quality"
                android:fontFamily="@font/sfpro_display_medium"
                >

                <EditText
                    android:id="@+id/edtAQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/seller_available_quality"
                    android:inputType="none"
                    android:onClick="clickHereQuality"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/lt_txtAge"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/seller_age_days"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:onClick="clickHereAge"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/lt_txtAge"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sfpro_display_medium"
                >

                <EditText
                    android:id="@+id/edtDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/seller_age_days"
                    android:inputType="none"
                    android:onClick="clickHereAge"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView

                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Organic/ Non organic*"
                    android:textColorHint="@color/text_black"
                    />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton

                        android:id="@+id/radio1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Organic"
                        android:textSize="15sp"
                        android:textColorHint="@color/text_black"/>

                    <RadioButton

                        android:id="@+id/radio2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Non organic"
                        android:textSize="15sp"
                        android:textColorHint="@color/text_black"/>


                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:background="@color/text_black" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/edtcertifiedno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Organic certifing agency and certificate number"
                    android:inputType="text"
                    android:textColor="@color/text_black"
                    android:visibility="gone"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>



<!--            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:fontFamily="@font/sfpro_display_medium"
                >

                <EditText
                    android:id="@+id/edtcertifiedno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="Organic certifing agency and certificate number"
                    android:textColorHint="@color/colorGray"
                    android:visibility="gone"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    style="@style/formTextInputLayout"
                    >

                    <EditText
                        android:id="@+id/edtquant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/seller_available_quantity"
                        android:textColor="@color/text_black"
                        android:inputType="number"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>



                <!--<com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/sfpro_display_medium">

                    <EditText
                        android:id="@+id/edtquant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/layout_quant"
                        android:fontFamily="@  font/sfpro_display_medium"
                        android:hint="@string/seller_available_quantity"
                        android:inputType="number"
                        android:textSize="15sp"  />

                </com.google.android.material.textfield.TextInputLayout>-->







                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    style="@style/formTextInputLayout"
                    >

                    <EditText
                        android:id="@+id/edtquantUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="@string/seller_available_unit"
                        android:textColor="@color/text_black"
                        android:inputType="none"
                        android:onClick="clickHereUnit"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>




<!--

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <EditText
                        android:id="@+id/edtquantUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/layout_quant"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:hint="@string/seller_available_unit"
                        android:inputType="none"
                        android:onClick="clickHereUnit"
                        android:textSize="15sp"  />
                </com.google.android.material.textfield.TextInputLayout>
-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lr_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guide_your_rate_here"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:autoLink="all"
                    android:paddingStart="7dp"
                    android:linksClickable="false"
                    android:textColor="#0423EC"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    style="@style/formTextInputLayout"
                    >

                    <EditText
                        android:id="@+id/edtExpectedPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/seller_expected_price"
                        android:inputType="number"
                        android:textColor="@color/text_black"

                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>


               <!-- <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/sfpro_display_medium">

                    <EditText
                        android:id="@+id/edtExpectedPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/layout_quant"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:hint="@string/seller_expected_price"
                        android:inputType="number"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    style="@style/formTextInputLayout"
                    >

                    <EditText
                        android:id="@+id/edttotalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/totalprice"
                        android:inputType="none"
                        android:textColor="@color/text_black"
                        android:clickable="false"
                        android:focusable="false"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>
               <!-- <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">


                    <EditText
                        android:id="@+id/edttotalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/layout_quant"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:hint="@string/totalprice"
                        android:inputType="none"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>-->

            </LinearLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edt_available_in_months"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/seller_available_month"
                    android:inputType="none"
                    android:textColor="@color/text_black"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

           <!-- <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/sfpro_display_medium">


                <EditText
                    android:id="@+id/edt_available_in_months"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/seller_available_month"
                    android:inputType="none"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>-->






            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtAddressoffarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/farmaddress"
                    android:inputType="text"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sfpro_display_medium">

                <EditText
                    android:id="@+id/edtAddressoffarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/farmaddress"
                    android:inputType="text"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>-->




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtsurveyNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/farmssurveyno"
                    android:inputType="text"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/sfpro_display_medium">

                <EditText
                    android:id="@+id/edtsurveyNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/farmssurveyno"
                    android:inputType="text"

                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>-->





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/seller_variety"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

          <!--  <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/sfpro_display_medium">
                <EditText
                    android:id="@+id/edtstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/state"
                    android:inputType="none"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>-->



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtdistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dist"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

    <!--
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sfpro_display_medium">

                <EditText
                    android:id="@+id/edtdistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/dist"
                    android:inputType="none"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>
-->



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtTal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Name_of_Taluka"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


    <!--        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sfpro_display_medium">

                <EditText
                    android:id="@+id/edtTal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/Name_of_Taluka"
                    android:inputType="none"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>-->




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtvillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_village_Name"
                    android:inputType="text"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


           <!-- <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sfpro_display_medium">

                <EditText
                    android:id="@+id/edtvillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/enter_your_village_Name"
                    android:inputType="none"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>-->




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lr_areaInHector"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edthector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_area_in_hector"
                    android:inputType="number"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


<!--
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lr_areaInHector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:fontFamily="@font/sfpro_display_medium">

                <EditText
                    android:id="@+id/edthector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/enter_your_area_in_hector"
                    android:inputType="number"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>-->
            <FrameLayout

                android:id="@+id/pane_banner_profile_placeholder"
                android:background="@drawable/bg_dotted_border_accent"
                android:padding="1.0dip"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_below="@id/pane_selfie_disclaimer"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView"
                    />


                <TextView
                    android:id="@+id/hideImageTvSelfie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:visibility="gone" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_take_selfie"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:minWidth="150.0dip"
                android:textColor="@color/white"
                android:text="@string/take_photo"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:drawablePadding="0.0dip"
                android:layout_below="@id/pane_banner_profile_placeholder"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corners_gradient" />

            <TextView
                android:id="@+id/hidItemTypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidVarietyId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidQualityId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidMeasurementId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidstateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideStateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideDistrictId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideTalukaId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideRequstId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideAgeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideSubCatId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_upside_down"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/btnAddMore">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/arima_madurai_medium"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16sp" />







    </LinearLayout>



</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductInfoForSaleActivity">


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

    <include   layout="@layout/filter_button_layout"/>



    </RelativeLayout>
  &lt;!&ndash;  <RelativeLayout
        android:id="@+id/btn_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:fontFamily="@font/sfpro_display_bold"
                android:id="@+id/btnFormSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_plain"
                android:textColor="@android:color/white"
                android:text="@string/Submuit"
                android:visibility="gone"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:height="60dp"
                />

        </LinearLayout>

    </RelativeLayout>&ndash;&gt;

    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/sfpro_display_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint=""
                    android:inputType="none"
                    android:onClick="clickHere"

                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp" />


            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/lr_subCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/sfpro_display_medium"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sub_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="Category Name"
                    android:inputType="none"
                    android:onClick="clickHereCategory"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp"
                  />


            </android.support.design.widget.TextInputLayout>





            <android.support.design.widget.TextInputLayout
                android:id="@+id/lr_botanicalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/sfpro_display_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name_botanical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/botanical_name"
                    android:inputType="none"

                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp" />


            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/lr_variety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/sfpro_display_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtVarity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/seller_variety"
                    android:inputType="none"
                    android:onClick="clickHereVariety"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:id="@+id/lr_quality"
                android:fontFamily="@font/sfpro_display_medium"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtAQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/seller_available_quality"
                    android:inputType="none"
                    android:onClick="clickHereQuality"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/lt_txtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/sfpro_display_medium"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/seller_age_days"
                    android:inputType="none"
                    android:onClick="clickHereAge"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp" />


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:fontFamily="@font/sfpro_display_medium"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Organic/ Non organic*"
                    />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:fontFamily="@font/sfpro_display_medium"
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Organic" />

                    <RadioButton
                        android:fontFamily="@font/sfpro_display_medium"
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Non organic" />


                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGray" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/sfpro_display_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtcertifiedno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="Organic certifing agency and certificate number"
                    android:textColorHint="@color/colorGray"
                    android:visibility="gone"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/sfpro_display_medium">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtquant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/layout_quant"
                        android:fontFamily="@  font/sfpro_display_medium"
                        android:hint="@string/seller_available_quantity"
                        android:inputType="number"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtquantUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/layout_quant"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:hint="@string/seller_available_unit"
                        android:inputType="none"
                        android:onClick="clickHereUnit"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lr_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guide_your_rate_here"
                    android:autoLink="all"
                    android:linksClickable="false"
                    android:textColor="#0423EC"
                    />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/sfpro_display_medium">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtExpectedPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/layout_quant"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:hint="@string/seller_expected_price"
                        android:inputType="number"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edttotalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/layout_quant"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:hint="@string/totalprice"
                        android:inputType="none"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>




            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/sfpro_display_medium">

                <android.support.design.widget.TextInputEditText

                    android:id="@+id/edt_available_in_months"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/seller_available_month"
                    android:inputType="none"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sfpro_display_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtAddressoffarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/farmaddress"
                    android:inputType="text"
                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/sfpro_display_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtsurveyNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/farmssurveyno"
                    android:inputType="text"

                    android:textColorHint="@color/colorGray"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/sfpro_display_medium">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/sfpro_display_medium"
                android:hint="@string/state"
                android:inputType="none"
                android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sfpro_display_medium">

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sfpro_display_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtdistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/dist"
                    android:inputType="none"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sfpro_display_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtTal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/Name_of_Taluka"
                    android:inputType="none"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sfpro_display_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtvillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/enter_your_village_Name"
                    android:inputType="none"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/lr_areaInHector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:fontFamily="@font/sfpro_display_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edthector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:hint="@string/enter_your_area_in_hector"
                    android:inputType="number"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <FrameLayout

                android:id="@+id/pane_banner_profile_placeholder"
                android:background="@drawable/bg_dotted_border_accent"
                android:padding="1.0dip"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_below="@id/pane_selfie_disclaimer"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView" />


                <TextView
                    android:id="@+id/hideImageTvSelfie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:visibility="gone" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_take_selfie"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_marginBottom="@dimen/default_margin"
                android:minWidth="150.0dip"
                android:text="@string/take_photo"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:drawablePadding="0.0dip"
                android:layout_below="@id/pane_banner_profile_placeholder"
                android:layout_gravity="center"
                style="@style/ProceedButton.Solid.NoDrawable" />



            &lt;!&ndash;<include layout="@layout/activity_upload_multiple_images"/>&ndash;&gt;



            <TextView
                android:id="@+id/hidItemTypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidVarietyId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidQualityId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidMeasurementId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidstateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideStateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideDistrictId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideTalukaId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideRequstId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideAgeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideSubCatId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>-->
