<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="9dp"
            android:paddingTop="10dp"
            android:paddingBottom="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hidVehicleTypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/VehicalType"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    android:onClick="clickHere"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtVehcileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/VehicalNo"
                    android:inputType="text"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/edtcertifiedno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Organic certifing agency and certificate number"
                    android:inputType="text"
                    android:textColor="@color/text_black"
                    android:visibility="gone"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtquant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/RatePerKilometer"
                    android:textColor="@color/text_black"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>











            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtAddressoffarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtsurveyNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/farmssurveyno"
                    android:inputType="text"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/state"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtdistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dist"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/sfpro_display_medium">

                        <EditText
                            android:id="@+id/edtdistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:hint="@string/dist"
                            android:inputType="none"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>
        -->



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtTal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Name_of_Taluka"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <!--        <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/sfpro_display_medium">

                        <EditText
                            android:id="@+id/edtTal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:hint="@string/Name_of_Taluka"
                            android:inputType="none"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>-->




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtvillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_village_Name"
                    android:inputType="text"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/hidItemTypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidVarietyId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidQualityId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidMeasurementId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidstateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideStateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideDistrictId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideTalukaId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideRequstId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideAgeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hideSubCatId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_upside_down"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/btnAddMore">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/arima_madurai_medium"
            android:gravity="center"
            android:text="@string/Submuit"
            android:textColor="@color/white"
            android:textSize="16sp" />







    </LinearLayout>



</RelativeLayout>

