<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:context=".activities.ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="16.7dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="18.3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:letterSpacing="0.0525"
            android:text="@string/RateUs"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/RatingBar" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="17.2dp"
            android:background="@color/viewline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:letterSpacing="0.0525"
            android:text="@string/rating_review"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/formTextInputLayout"
            >

            <EditText
                android:id="@+id/edtVehcileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="500"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnAddReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23.5dp"
            android:background="@drawable/ripple_orange"
            android:fontFamily="@font/sf_pro_display_bold"
            android:paddingTop="13.3dp"
            android:paddingBottom="13dp"
            android:text="@string/Submuit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18.3sp" />

    </LinearLayout>
</ScrollView>