<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AllSimilarDataActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:id="@+id/txt_emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/arima_madurai_medium"
            android:textColor="@color/error_color_material"
            android:textSize="20sp"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="52dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_rvProductList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingTop="17.3dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/ImgBack2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/backspace_24dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28.3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ToolbartvItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:text="ORDER # 3872868123"
                        android:textColor="@color/white"
                        android:textSize="13.3sp" />


                    <TextView
                        android:id="@+id/tvRecordsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:text="0 Rocord found"
                        android:textColor="@color/white"
                        android:textSize="10.3sp" />

                    <TextView
                        android:id="@+id/tvViewing"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:text="Viewing : "
                        android:textColor="@color/white"
                        android:textSize="10.3sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImgdownloadExcel"
                    android:src="@drawable/ic_file_download"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                </ImageView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/lr_filterbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:paddingBottom="14.7dp"
                android:paddingTop="15.3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_sort" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25.7dp"
                    android:text="@string/sort"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10.3dp"
                android:layout_marginTop="10.3dp"
                android:background="@color/grey_4a" />

            <LinearLayout
                android:id="@+id/tv_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="14.7dp"
                android:paddingTop="15.3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/filter1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25.7dp"
                    android:text="@string/filter"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

