<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnSubmitDb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="60dp"
            android:background="@drawable/btn_plain"
            android:fontFamily="@font/sfpro_display_bold"
            android:text="@string/seller_submit"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/user_account_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/user_account_list_empty_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The user account list is empty."
                android:textColor="@color/error_color_material"
                android:textSize="20dp"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>