<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:context=".activities.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:autoMirrored="true"
                android:visibility="visible"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/white"
                app:titleTextAppearance="@color/white"
                app:layout_scrollFlags="enterAlways|scroll"
                app:popupTheme="@style/ActionBarOverflow"
                app:theme="@style/ToolBarStyle">

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/flcontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home" />

    <!--<Button
        android:id="@+id/saleButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/sell"
        android:textColor="@color/white"
        android:background="@drawable/round"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>