<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:context=".activities.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:autoMirrored="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolBarStyle"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="enterAlways|scroll">

           <!-- <SearchView
                android:id="@+id/searchViewHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:queryHint="Search Here"
                android:iconifiedByDefault="false"
                android:layout_alignParentTop="true"
                />
-->
        </android.support.v7.widget.Toolbar>

            <FrameLayout android:id="@+id/flcontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

    <Button
        android:id="@+id/saleButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:text="SELL"
        android:textColor="@color/white"
        android:background="@drawable/round"/>

</android.support.design.widget.CoordinatorLayout>