<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/row_cartlist_cvContainer"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_merchnt_border"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/lr_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivsellerplantLogo"
            android:src="@drawable/graps"
            android:layout_gravity="center_horizontal"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp"
            />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click here to see more"
                android:textSize="16sp"
                android:textColor="@color/blackLight"
                android:singleLine="true"
                android:ellipsize="end"
                 />

            <TextView
                android:id="@+id/ivsellerplanttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Grapes"
                android:textSize="13sp"
                android:textColor="@color/grey_4a"
                android:singleLine="true"
                android:ellipsize="end"
                android:fontFamily="@font/arima_madurai_medium"
                />
            <!--style="@style/ganaral_primarystylesale"-->
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_4a"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        />
</LinearLayout>


</androidx.cardview.widget.CardView>