<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/prompt_separator"
        android:orientation="horizontal"
        >
    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/tv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="?selectableItemBackground"
        android:checkMark="@drawable/ic_check_box_outline_blank_black_24dp"
        android:clickable="true"
        android:text="gfhfjhbsnbndbsn"

        android:gravity="center|left"
        android:paddingLeft="@dimen/padding_mini"
        android:paddingRight="@dimen/padding_mini"
        android:textColor="@color/grey_4a"
        android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>