<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <android.support.design.widget.TextInputLayout
            android:fontFamily="@font/sfpro_display_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtaddress"
                android:fontFamily="@font/sfpro_display_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:fontFamily="@font/sfpro_display_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtstate"
                android:fontFamily="@font/sfpro_display_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:hint="@string/state"/>
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:fontFamily="@font/sfpro_display_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtdistrict"
                android:fontFamily="@font/sfpro_display_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:hint="@string/dist"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:fontFamily="@font/sfpro_display_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edttaluka"
                android:fontFamily="@font/sfpro_display_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textSize="15dp"
                android:hint="@string/Name_of_Taluka"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:fontFamily="@font/sfpro_display_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtcity"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Cityorvillage"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:fontFamily="@font/sfpro_display_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtcompanyname"
                android:fontFamily="@font/sfpro_display_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="@string/company_name"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:fontFamily="@font/sfpro_display_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtlicense"
                android:fontFamily="@font/sfpro_display_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="@string/APMC_licance"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:fontFamily="@font/sfpro_display_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtcompanyregno"
                android:fontFamily="@font/sfpro_display_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="@string/Company_Regin_no"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:fontFamily="@font/sfpro_display_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtgstno"
                android:fontFamily="@font/sfpro_display_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="@string/GST_no"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:fontFamily="@font/sfpro_display_bold"
            android:id="@+id/secondbtnnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_plain"
            android:textColor="@android:color/white"
            android:text="@string/next"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:height="60dp"

            />

    </LinearLayout>
    <TextView android:id="@+id/hideStateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden value"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <TextView android:id="@+id/hideDistrictId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden value"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/hideTalukaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden value"
        android:textSize="20dp"
        android:visibility="gone" />

</LinearLayout>