<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="9dp"
            android:paddingTop="10dp"
            android:paddingBottom="13dp"
            android:orientation="vertical">

        <!--    <TextView
                android:id="@+id/hidRegTypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="visible" />-->

                <TextView
                android:id="@+id/hidRegCagteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

                <EditText
                    android:id="@+id/hidRegTypeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_category"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="gone"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/edtRegitype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_category"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/hidSubCategoryId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tabSubCategoryType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"
                >

                <EditText
                    android:id="@+id/editSubType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                style="@style/formTextInputLayout"

                >

                <EditText
                    android:id="@+id/edtRegicategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:textColor="@color/text_black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/registration_category"
                    android:inputType="none"
                    android:textSize="15sp"
                    android:visibility="gone"  />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"

                >

                <EditText
                    android:id="@+id/editfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:focusableInTouchMode="false"
                    android:hint="@string/name"
                    android:inputType="none"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                tools:context=".MainActivity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/gender"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/text_black"
                        android:hint="Male" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textColorHint="@color/text_black"
                        android:hint="Female" />


                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@color/colorGray" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"

                >

                <EditText
                    android:id="@+id/mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:textColor="@color/text_black"
                    android:hint="@string/mobile_no"
                    android:inputType="number"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"

                >

                <EditText
                    android:id="@+id/AlternateMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:hint="@string/AlternateMob"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/formTextInputLayout"

                >

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_id"
                    android:textColor="@color/text_black"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                style="@style/formTextInputLayout"

                >

                <EditText
                    android:id="@+id/name_botanical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/botanical_name"
                    android:inputType="none"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>
    </ScrollView>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/gradient_upside_down"
        android:orientation="horizontal"
        android:id="@+id/footer">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="18sp" />


    </LinearLayout>



</RelativeLayout>


   <!-- <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/first_lr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/firstbtnnext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:height="60dp"
                    android:background="@drawable/btn_plain"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    >

                    <EditText
                        android:id="@+id/edtRegitype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/registration_category"
                        android:inputType="none"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:fontFamily="@font/sfpro_display_medium"
                    >

                    <EditText
                        android:id="@+id/edtRegicategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:hint="@string/registration_category"
                        android:inputType="none"
                        android:textSize="15dp"
                        android:visibility="gone"  />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    >

                    <EditText
                        android:id="@+id/editfullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:hint="@string/name"
                        android:inputType="none"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    tools:context=".MainActivity">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:hint="@string/gender"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:hint="Male" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:hint="Female" />


                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    >

                    <EditText
                        android:id="@+id/mobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:hint="@string/mobile_no"
                        android:inputType="none"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    >

                    <EditText
                        android:id="@+id/AlternateMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/AlternateMob"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="15dp"/>

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    >

                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:hint="@string/email_id"
                        android:inputType="textEmailAddress"
                        android:textSize="15dp"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:fontFamily="@font/sfpro_display_medium"
                    >

                    <EditText
                        android:id="@+id/name_botanical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:hint="@string/botanical_name"
                        android:inputType="none"

                        android:textColorHint="@color/colorGray"
                        android:textSize="15dp"/>

                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>




            <TextView
                android:id="@+id/hidRegTypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidRegCagteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />
        </LinearLayout>
        </ScrollView>

    </RelativeLayout>
-->