<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="9dp"
            android:paddingTop="10dp"
            android:paddingBottom="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hidRegTypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hidRegCagteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:textSize="20dp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"

                >

                <EditText
                    android:id="@+id/edtaccholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/account_holder_name"
                      />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:visibility="gone"

                >

                <EditText
                    android:id="@+id/edtRegicategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"

                    android:hint="@string/registration_category"
                    android:inputType="none"

                    android:visibility="gone"  />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                >

                <EditText
                    android:id="@+id/edtbankname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/bank_name"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                >

                <EditText
                    android:id="@+id/edtbranchcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/branch_code"
                    android:textSize="15dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                >

                <EditText
                    android:id="@+id/edtaccno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/account_no"
                    android:inputType="number"
                    android:textSize="15dp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                >

                <EditText
                    android:id="@+id/edtifsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/IFSC_code"
                    android:inputType="textCapCharacters"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:background="@drawable/bg_dotted_border_accent"
                    android:padding="1.0dip">

                    <TextView
                        android:id="@+id/hideImageTvCheque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/cheque_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/camera_selfie" />

                </FrameLayout>

                <Button
                    android:id="@+id/btn_chequeimage"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:minWidth="150.0dip"
                    android:layout_marginTop="10dp"
                    android:text="@string/canclled_check"
                    android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                    android:drawablePadding="0.0dip"
                    android:layout_below="@id/imageView"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_plain"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:background="@drawable/bg_dotted_border_accent"
                    android:padding="1.0dip">

                    <TextView
                        android:id="@+id/hideImageTvAdhar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/adhar_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/camera_selfie" />

                </FrameLayout>

                <Button
                    android:id="@+id/btn_adharimage"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:minWidth="150.0dip"
                    android:layout_marginTop="10dp"
                    android:text="@string/adhar_card"
                    android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                    android:drawablePadding="0.0dip"
                    android:layout_below="@id/imageView"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_plain"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>





        </LinearLayout>
    </ScrollView>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/ripple_orange"
        android:orientation="horizontal"
        android:id="@+id/thirdbtnnext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="18sp" />





    </LinearLayout>



</RelativeLayout>
