<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="3.8dp"
            android:layout_marginRight="10.6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:layout_marginLeft="14.4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:padding="10dp"
                    android:layout_marginRight="12dp">


                    <ImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgGovtScheme"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/kisanmaza"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/tvSchemeTitle"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Digital Marketing 101"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus ..."
                        android:textSize="11sp"
                        android:textColor="@color/text_black"
                        android:lineSpacingExtra="2dp"
                        android:layout_marginTop="3dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="11sp"
                            android:text="$59.99"/>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_clock1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="11sp"
                            android:text="12 Hours"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.6dp"
        app:cardCornerRadius="3.8dp"
        android:layout_marginRight="10.6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="12dp"
                android:padding="10dp"
                android:layout_marginRight="12dp">


                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgGovtScheme"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/kisanmaza"

                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tvSchemeTitle"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Digital Marketing 101"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus ..."
                    android:textSize="11sp"
                    android:textColor="@color/text_black"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginTop="3dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="11sp"
                        android:text="$59.99"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_clock1"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="11sp"
                        android:text="12 Hours"/>
                </LinearLayout>
            </LinearLayout>



    </androidx.cardview.widget.CardView>




</LinearLayout>
-->
