<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/llHeader"
    android:background="@drawable/bg_slidemenu"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    tools:context=".activities.HomeActivity">

<RelativeLayout
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:id="@+id/row_header_rlProfile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:src="@drawable/ic_person_ic"
        app:civ_border_width="5dp"
        app:civ_border_color="#F5EDED"/>


</RelativeLayout>
<LinearLayout
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">

    <TextView
        android:id="@+id/navheaderName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supriya Sawant"
        android:fontFamily="@font/sfpro_display_bold"/>

    <TextView android:id="@+id/navheaderMobile"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="supriya@gmail.com"
        android:fontFamily="@font/sfpro_display_medium"/>

</LinearLayout>
</LinearLayout>
