<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/llHeader"

    android:background="@drawable/header_background"
    android:layout_width="match_parent"
    android:layout_height="130dp"

    tools:context=".activities.HomeActivity">

<RelativeLayout
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:id="@+id/row_header_rlProfile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/kisanmaza"
        />


</RelativeLayout>
<LinearLayout
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp">

    <TextView
        android:id="@+id/navheaderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supriya Sawant"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/navheaderMobile"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:fontFamily="@font/sf_pro_display_regular"
        android:layout_height="wrap_content"
        android:text="supriya@gmail.com"
        />

</LinearLayout>
</LinearLayout>
