<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:elevation="2dp"
    app:cardCornerRadius="2dp"
    android:id="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:duplicateParentState="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/row_cartlist_FarmerName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="FarmerName"
                android:fontFamily="@font/arima_madurai_medium"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/color_gray_light"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/row_cartlist_ivProImg"
                    android:src="@drawable/kisanmaza"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:text="@string/variety"
                            android:ellipsize="end"
                            android:textColor="@color/text_black"
                            android:textSize="13sp"
                            />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/row_cartlist_tvVarity"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:text="@string/seller_variety"
                        android:ellipsize="end"
                        android:textColor="@color/text_black"
                        android:textSize="13sp"
                        />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_location"
                            android:tint="@color/colorPrimary"
                            android:padding="1.5dp"
                            />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvFarmerAddress"
                        android:layout_marginStart="8dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/lightGrey"
                        android:textSize="13sp"
                        android:text="City Center Building Hinjewadi Phase 1"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_phone"
                            android:padding="1.5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/row_cartlist_MobNo"
                            android:layout_marginStart="8dp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="13sp"
                            android:textColor="@color/blue_color_pdetail"
                            android:text="9989748390"
                            />



                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_viewMore"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/rounded_corners_gradient"
                    android:text="@string/view_more"
                    android:textColor="@color/white"
                    android:textSize="11.5sp"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/color_gray_light"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:text="@string/quantity_available_in"
                    android:textColor="@color/lightGrey"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPriceDetails"
                    android:layout_marginEnd="15dp"
                    android:textSize="13sp"
                    android:text="@string/available_quantity"
                    android:textColor="@color/lightGrey"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />


            </LinearLayout>



        </LinearLayout>




    </androidx.cardview.widget.CardView>



